<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.IO" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.Configuration" #>
<#@ assembly name="Microsoft.SqlServer.ConnectionInfo" #>
<#@ assembly name="Microsoft.SqlServer.Smo" #>
<#@ assembly name="Microsoft.SqlServer.Management.Sdk.Sfc" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Configuration" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Microsoft.SqlServer.Management.Smo" #>
<#@ import namespace="Microsoft.SqlServer.Management.Common" #>
<#@ include file="entidad.t4" #>
<#@ include file="EntidadUml.t4" #>

<#@ include file="MultipleOutputHelper.ttinclude" #> 
<#@ output extension="txt" #>
 <# 
   var manager = Manager.Create(Host, GenerationEnvironment);
#>
<# manager.EndBlock(); #>

<# manager.StartNewFile("Employee.generated.cs"); #>
public class Employee {  }
<# manager.EndBlock(); #>

<# manager.StartHeader(true); #>
// Code generated by a template
using System;

<# manager.EndBlock(); #>

<# manager.StartNewFile("Entidades.generated.cs"); #>
<# GenerarMensaje(); #>
<# manager.EndBlock(); #>








<# manager.StartHeader(true); #>
// Code generated by a template
using System;

<# manager.EndBlock(); #>

<# 
   manager.Process(true,true);
    
    this.GenerationEnvironment.Remove(0,this.GenerationEnvironment.Length);
#>



<#    
  
 this.GenerationEnvironment.Remove(0,this.GenerationEnvironment.Length);

 String outputPath = Path.GetDirectoryName(Host.TemplateFile);
    String fileName = Path.Combine(outputPath, "TextTemplate1.cs");
   
    File.Delete(fileName);     

    
#>



<#+ 
private string FixTableName(string tableName)
{
	var result = tableName.Replace("-","_");
	return System.Globalization.CultureInfo.CurrentCulture.TextInfo.ToTitleCase(result);
}
#>
